task default: :help

task :help do
    puts "abell0b.dev blog tools"
    puts
    puts "Commands:"
    puts "  build  Build the project for production"
    puts "  serve  Start development server"
end

desc "Build the project for production"
task :build do
    sh 'docker run --rm -it -v "$PWD:/srv/jekyll" -v "$PWD/vendor/bundle:/usr/local/bundle" --env JEKYLL_ENV=production jekyll/minimal:4 jekyll build'
end

desc "Start development server"
task :serve do
    sh 'docker run --rm -it -v "$PWD:/srv/jekyll" -v "$PWD/vendor/bundle:/usr/local/bundle" -p 4000:4000 jekyll/minimal:4 jekyll serve --drafts'
end
